<html>
<link href="./main.css" rel="stylesheet">

<head>
    <title>TIGITECH</title>
</head>

<body>
    <center>
    <img src="./logo.png" width="200px">
        <h1>
            TIGITECH
        </h1>
    </center>
</body>

<script src="./main.js"></script>
</html>